# Local Environment Variables
# DO NOT COMMIT THIS FILE TO GIT
# This is your local configuration

DB_HOST=localhost
DB_USER=mtsnmaja_ataditya
DB_PASS=Admin021398
DB_NAME=mtsnmaja_helpdesk

APP_ENV=development
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW=900

MAX_UPLOAD_SIZE=5242880

ADMIN_EMAIL=admin@helpdesk.local
SITE_URL=http://localhost/helpdesk
